..X.................X......XX..X.X.......X.XX......XX.XX..XX.XX...XX...X...X....XX......X........................X.XX.....X.XX..X
X..X.................X.XX...XXXXX.........XX..X...X.XX...X.XXXXXXXXXX..XXX..X.......X..................X................XXXXXX...
.XXXXXX..XX...X.X.....XXX...X.XXXX.........XX.X.....XXX.XXXXX.XXXX.X.XXX...XXX.X.......X.........................X.XXXX...XXX.X..
XXX.XXXX........X...X.XXXXX..X..XX.......X.XX..X.......XXXXXXX...XXXXXXXX.XXXXX..XX...X.................XX.X.......XXXX.XX.XX....
.X..X.XXX.............XXXX....X.XX........XXX.X.X.X.XXX.XXXXX.X.X.XXX...X.XXX.XXXXX..XX.X.X.......XX.........X.....XX..X...XX....
X.X...XXX....XX......XXX.X.XXX.XXXX.X....X.X.X.....X.XXXXXX.XX..X.X......XXXXXX..X....X...........XX.....X..........XX.XX..XXXX.X
..XX.X.XXX....X.....XX.....XX.X..XXX..XX...X.XXXXXXXX.XXXXXXXX..XXXXX.X.XX.X.XXXXX......X................XXX.X.XX.X....X..X.XXX.X
X.X......XXX...X..XXXXXX.XXX.X..XXXXXXXXX.X..XXXX.XXXX...XXXXX.X.X.X.XXXXXXXXXX...X......X.......X..X..XX...........XXXX......X..
.XX.X....X.......X..XXXX....X...XXXXX.XX.X..XXX...XX...X.X..XX...X.....XXXXX.XX....X..X..................X.XX.....X.XXXX.X....XXX
XXXX.....X...X.....X...X.X.XXXX.XXXXX.XXX.XXX....XX.X...XXXXXXX.XXX..XXXXXX...XX.....XXXX..........X............XXX.........XXX..
XXXX.....X.X.....X.XXXX..X.XX......XXX.XXX.X..X..XX....XXXXX.....X.X...XX.....XX..X...X...........X...............XX.XXX.........
.X..XX.X...XX....X.XX.X.XX..X.XXX..XXXXX...X.XX..XXXXXX.XX.XX...X..X.XXXX....XXXX.X.......X.X....XX................XXX.XX...X...X
XXXX.......XX..XXXX..X.XXX...X.XX.X..XX.X..XX..X.XXXXXX.XXXXX..........XXXX.X.....X.X...XX..........X...........XXX.XX.XXXX.X.XXX
X...X.XXXXXX..XX.XXX....XXX..X.XX.....X....X.....XX.X..X.XXXX.X.X..XX..XXXX...X....X..XXXXX.X.....................XXX..X..X..XXX.
....XXXXXX.X.X...XX..XX...X.XXXXX..X....X.XX.X.X.X.X..X...XXXX.XXXXXX..X.XXXXXXXX.XX.X..XX........................XXX...XX..XXXX.
..XX..XX.X.XXXXXX.XXX.XX.XXXXXXX.XX......XX.X..XXX.X.......XX....XXX.X.X.XXXX..XXX.X....XXX.....................X.XXXX.X.XXXXXXXX
XXXXXXXXX..X.X.XXX..XX.XXXX.XXX.X..........XXXX..XXX.....X..XXX..X..XXX..XXX...XX.XXXX.XXX.X......................X.XX..XXX.XXX..
.X..XXXXXXXX.XX....X...XXXXXX..XXXX...X..XXX.....XX..X.....XX.XXXX..XX.XX.XXX.XXX.XXXXXXX.X.....................X.....XXXX...XX..
X.....X....X.XX.X......XXXXX....X...........X.XXX.X.........XXXX.....XXXXX.X.XX...XXXX.XXX.X..........................XX.........
...X.X.XX..XX.X..X......X...X...XXX.......X...XX..XX....X..XXXXXX.XXXXXXX..XX.XX.X....X..X.........................X.X.X.........
..X..XXX.X.XXXXXXXXX.XXX..X....XX..XX.XX..X.X.XXXX.....X.....XXXXXXXXX.XXX.X....X...XX..XX.......................................
....X...X.X.X.XXXX....XX....X.X...X....X......XXX.....X......XX....XX.X.XX.....X..XX.XXXX........................................
XXXX..XXX...X.X..XXXXXX.X.......XX..XXXX.....XXX.....X.XX.....X..X........X.XXXXX.X.XXX.X........................................
XXXX...X...XXXXX.X...........XX.......X.X.......X.....X....X...XX..XX...XX.X..XXXX..XX...........................................
.XXXX...X..XXXXXX...X..X.X..........X.....X...X....XX.X.......XX.X.XX...XX.X..XXXX.XXX...........................................
X.XXX.X...XX.XXXXX..XX.X..........X.X.............X......X....XXX...X...X...X..X.X.XXXX.X........................................
..X..XXX......XXXXX.X.X..X.X.......X...XXX.........X....XX...XXXXXXXXXXXXX.X.X.XXX.XXX...........................................
.XX....XXX.X.XX.X.X.....XXX....X..X.......X.........X........XX.X.XXXXXXXX..XX.XXXXXXX...........................................
..XXXXXX...XXX...XXX..X.XX...X.........................X..X....XXXXXXXXXXX......X....X...........................................
..X.XX..X.X.XX....XX..X.XX...................................XX.XX..XX.XX........X..X............................................