28 18
............................
............................
............XX...XX.........
...........X..X.X..X........
............XX...XX.........
........X...................
.......X.X..................
.......X.X..................
........X...................
............................
........X...................
.......X.X..................
.......X.X..................
........X...................
............XX...XX.........
...........X..X.X..X........
............XX...XX.........
............................