129 18
.................................................................................................................................
.................................................................................................................................
...........................XX.................XX...XX............................................................................
..........................X..X...............X..X.X..X.........X.......X.............XX.................X...............XX.......
...X..........X............XX.................XX...XX.........X.X.....X.X...........X..X..........XX....XXX............X..X......
..X.X........X.X..........................X...................X.X....X.X.........X...XX..........X..X......X........X...XX.......
..X.X........X.X.........X....X..........X.X...................X....X.X.........X.X...............XX....XXX........X.X...........
...X..........X.........X.X..X.X.........X.X.......................X.X..........X.X.....................X.........X.X............
........XX.............X.X....X.X.........X....................X....X............X...XX............................X...XX........
.......X..X.............X......X..............................X.X...................X..X..........X...................X..X...X...
........XX................................X....................X...X.............X...XX..........X.X...................XX...X.X..
...X..........X......XX....XX....XX......X.X......................X.X...........X.X..............X.X.......................X.X...
..X.X........X.X.....XX...X..X...XX......X.X...................X...X.X..........X.X...............X.......................X.X....
..X.X........X.X...........XX.............X...................X.X...X.X..........X...XX...............................XX...X.....
...X..........X......XX..........XX...........XX...XX.........X.X....X.X............X..X.............................X..X........
.....................XX..........XX..........X..X.X..X.........X......X..............XX...............................XX.........
..............................................XX...XX............................................................................
.................................................................................................................................
