33 18
.................................
.................................
.................................
.........X.......X...............
........X.X.....X.X..............
........X.X....X.X...............
.........X....X.X................
.............X.X.................
.........X....X..................
........X.X......................
.........X...X...................
............X.X..................
.........X...X.X.................
........X.X...X.X................
........X.X....X.X...............
.........X......X................
.................................
.................................