231 18
.X..X.X.X...X...X...X..XX...X.......X......X...XX..XX......X.X..X..X..X..XX.....X.XX.XX...X..X......X......X..XX.XX..X.XX....X.X.XX.X.X...X.X...X..X.....X..X.XX...X...XX.X...X.....X.X.XX.......X.X.......X.XX.X.....X....XX...X......
XXXXXX.X..X...X..XXXX.X...X....X....X..X.X..X..XXXXXXXX.XXXXX...XX...XX.......X..XXX.XX..X...X.X.....X.X.....X.....XXXX....X..XX.X...XX...X..X..XX..X...X....XXX..X..XXXX...X.....XX.XXXXX..X..XXX.X..XX.X..XXXX..X.X.X.XXXXX..XX..X.X.
XX.X....X..XX..X.......X.XX..X...X.XXX....X.XXXX.X.X..XXXXXX..XX.XX.X...XX..XX...XX...XXXX.X...X....XXX...XX.XX.X.....XX.X..XXX.XXXX.XXX....XX.XX.XXXXX..XX..XX........XX......X.XXX..X.XX..X....X...........XXX.XXX......XX...XX.X....
.X...X...X...X..X.XX..X..X..XXX.X..XX..X.XX..X..XXXXX.........X.....X.X..X..XX.X..XX....XX.X.X....X...XX.XX....X.XX......XXXX....X....X..XX........X.....XX..X..X.XXX..X...X..X..XXX..XX.XXX...XXXXXXX.XXXX.X....X.X.XXXX..X..XX.X.XX..
X.X.XX.X.X..XX.XX.XX.X.X...X...X..XX.XX..X........XX.X....X..X...X..X..X..X....X...XX........X..X..XX...X...........X.X......X...X....X.X.X....X..XX.XXX....X..X.X..XX..X.X...XX..XX...X.XX.XX..X.XXX......X...XX.XX...X.XX.X....XX...X
.XX......XX.X...X.X....X..X..XXXX..X..X...X.XXX.XX...XX....X..XX.XX.....X....X.X..X.X.X..XX.X....XXXXX.X..X...XXXXX..XXX.X.X......X....X.X...X..X.X.....XX..X.X.............XX.X......X.....X..X.XXXXXX.X...X.XXX.X..X..X.X...X......X.
.....X.X.XX......XX.X..X.X..XX..X.......X..XXXXXX..X..XXXX..X...XX..XX.X..X.X.....XX..X......X.X.X..X.X..XX.X.X..XX..X.X..X.X.XXX..XXXX...X......X..XX......XXX...X.XXXXXX......X.XXX.X..XX......X.X..XX.....X..X..X.X.....X.X..X..XXXX
...X.XXX...X.XX.X..X..X..XX.X..X..XX.X.X.X..X.X.X........X..XX......X..X..XX..XX.X.X...X.X..X..X..XX.XX.X...X.X..X..XX.......XX...X...X...XX..X.......X.X.XX...XXX.X..XXXXXX.XXXX...X...XX..X.X.XX.XXXXX.X.X.X..XX....X..X..X..X..XXXXX
..XXX..XX..X..X..X..XXX........X..X...X...X...X...X.X.X..X..X.X.X...X.X..XXX...X..X..XX..XXX..X...X.XX.X...X..X....XX..XX..X.XXXXXXXX..XX..X...XX..X.XX..X.X.........XX..X....X.XXX..XX....X.X..XX..X....X..X....XXXX.XX.XX...XXXX...X.
X.X....X..X...XX.X..X..X.X...XXX.X.X...X..X.XX..X.X..XX..X.....X.XXX.X.X..X.X..X..X.X..X...X..X..X..X...X.XXX..X..X.X.X...XX..XX.X.....X.X..X...XXXX..XX.....X.X..XX..X..X.XX.X..X.X...XX.X...XXX...XXXXX..XX.X....X..X.X..XXXX.X.....X
...XXX....X..XX.XX..X...X....X.X.XX.XX.X.......X......X..XX.X......X....X.....X.X.....XX..X..X.X..X...X.X......XX....X...X....X.X...X..X..X.X.XXX.XXX...X.XX......XX....XXXX.....X...X.....X..X.XXXXXXX.X..XX.X.XXX.XXX..X..X.....XXXX.
X.X...XX........X...X.X....XXXXXXX...X.X...X.XX.X.X....XX..X.XX.XX...X..XX....X..X.X....XX.X.XX..X.....X....XXX..XX.X.X...XX.X...X.....X.X.X.........X.XX..XX.XX.X...X.X...XX.X...XX..XX.X...X...X.XXX....X.X..X...X..X....X.XX.X.XXXXX
..XX......XXX..X.....X..XX..X..X.XX...X..X..XXX.X..XXX.XX...XX..X.X.X...XX.XXX..XX..XX..X....X...X..XX......XX..XX....XX.X.XXX..X.XX.XX.XX..X....XXX..XX..X..X.X..X.XX..X.XX...X...X..X..XX..X.XX.XX...X.X.X...X....X..X..XX.XXX.....X.
...XX..XX..XX.XX.XXX.XX.XX..X....XXXX.X...XXXXX.X.X..XXX.XX.XX.X..XXX........X..X....XX....XXXX.X..XX.X.X..X.XX.XX.XX.X..XX.....X.XX..X....X.....X.XX....X....X.X.XX..X.X.X....X..X......X..X..XXXXX.XX.X...X.X..X.XXX..XX.X..XX.X...X.
X....XX.X......X..XX.X....X..X...XXXX...X...........XX...X......X..X..XX.........X.X.....XX.....XX......XX...........X........XX.XX..X..X..X....X.X..X.X...XXXXX......XXXX.X.XXXX..X..XX.X..XX.....X..X.X...X.X..X....XX.XXX.XXX..XX...
X.X...XX.XXX.X.....XX........XX...X..X.XX...X..X..X.X...X...X...XXX..X.X...XX.XXX..XXXX...X....X...X.......XX...X.XXX.XX.X.XXX.XX..X.X..X..XX..XXXXX.....XXXXXX....X.XXXXXX.X....X..X.XX..X...X.........XXXX....XX..XX......X.X.XX....X
..X..X...XXXXXXXX...XX.XXXX..X..X....X....X..XX..X..XXX.XXX..XX.....XX..XX.X..XXX...XXX.XX..X...XXX.XXXXX.XX..X......X.......X...XXXX..X.X..XXXX.X...XX..X......X.X....X.X.......X........XX.X.XXXX.XX.....X..X.......X.XX..XXXXXXXX.X.
X..X...XX.X..XX....X...X..XX..X.X..X....XX..X..X....X......X..X..X..X...X....XX.X.X.XX...X..XX.X.....X..X...X.X.X.X.XX...XX..XX.X.XX...X.X..X..X.X.XX.X.X.X.X.X.X.X....X.X.XX.X.....XX..X...X...X..X.XX.X....XX..XX...........XX.X.....