..X.....X.X.XX....X.....X....X....XX...X...X.X.X....X..X..X...X..X.XX.X..X.........X....XX.X..X.X.....X.X........XX....XX..X.X................X..........................XX.X..XX...
.......X...XXXX.X...XX.X..XX...X..XXXX.....X....X.X........X..XX..XXXX...............X.XXXXXXXXX...X.X..X.........XXX.....XXX.X.............X........X..XX...............XXXXXXXX...
..X...X....XXXXXXXXX.XX.XX...XX.XX...XX..X...XX..XXX..X...XXXXXX.XX..X.X...........X.X.XX.XXX..XX...XXX........X..X...X.XXXXX.X.............X.X......X...........X.XX.XX.X.X.XXXX.X.
.X...XXX.XXXX...X..XX.X..XX..X....X..X....X..X.X...XXX..XXX.X..X..................X.............X.X..XX.X....X..X.XX.XXXXX...XXXX........X.XX....X.....X............XXXXXXX.X.XXXX..
..X..X...XX......X............X..XX..XXX..XX.X...XXX..XX..XXXXXX.X....XX.X..X..XX.XX.X.XX...XX.XXX...XXX.....X...XXXXX..X.....X............XX.X...X.XXX...........XXX.X..X....XX.X..
.XXXX.X.........XX.X..XX...XXX.X..X..X..X....X....X...XX..XX.X.XX.XX.X.X.X...XXXXXXX.X.XXX.XX.X...X...XX...........XXX..XX.X.X..X..........XXXX..XXX...X............XX...X.XX..XX...
.XX..XX...X.X..XX..XX....X.X....X....XX...X...X..X...XX...X.....X.XXXXXXX.XXXXX.XXX.X.XXX.......X.XXX.XX.X.....X...XX....XXXX.XX..........X...X...X.XX...............X...X.XX.XXX.X.
.......XXX........X...X..XXXX...X....XX.XX..X.X.XX...XX..XXX...XX.XX.X.XXXXX.....X.XXX.X........X...XXXXX..X...X..XXXXX.X..XXXX............X..X..X...X..............XX..XXX.XXXXXXX.
.......X..XX...XX...X.XX..X...X.XXX.XX....XX.X....X..X....XX.XX.XX.X.XX.......XX..X.X.X..X.XX.XX.XXXX.XX........XXX.XXX.X....X.X..................XXX.....X..........X.XXX...X.X.XXX
.X.X.XX..X..X......XX.XX..XXXX..X.X..XXX..X.X..X...X.XX...XXX.XX.XX.X..X.X..X..XXXXXX....X.XXXX..XX.XXXXX.X....XXX.....X...X..X.............X......XXXX...X........X.XX.....X...X...
.X..XX..XX..XXXX.XXXX....XXXX...XX.X.XXXXX..X..XX..X.XX.X.XXX..XXXXX..X.....X.XX.X.XXXXXX....X..XX...X.XXX....X.XX....X.XXXX......................X.X...............XXXXXX.X.....X..
XXXX.X..X....XX....XX....X..X.X.X....X..XXX.X..XXX..X.X..XXX..X.XXXXXXXXX..XXX.X.XXX.XXXX.X.X...XX.XXXX.X.X.......XX..X.XX...X...............XXXX.....................XXX.XX.X.XX...
..X.XXX..X.X....XXXX...X...X..X.XX.XX....X.X.XXX..X..X..XX....XXXXXX.XXX....XXX..XX..XXXXX....X.XX.X.X.X..........XXXX........XX..............X........................XX.XX.X...XXX
..X...........XX...XXX..XX.XXX....X.X.XX.....XX...XX......X.X..XX..XXX..X..XX.X..XX.X...XX.XXXXX...XXXX.............XX.X...XXX.XXX............X.......................XXX..XX..X.XXX
....X.X.............X....XXX.XXX...XXX.XX.XX..XX..X..X.XX.X.X.X.....XXX...X.X.X..X...X......XX...X..XX..............X.....X..XXX...................................X..XX....XX..XXX.
......X.......XXXX..X.X....X.X.XX...X.X.X..X...X.X..X..X....X...XX.XX...X.XXX..X....X.XXX....XXX...X.X..X..XX.......XXX........X.....................................XX...XXXXXXXXXX
.XX..XXXX.X.XXXXXXXX..X.XXXXX..XX..XXXX...X.XXXXX.X...X...XXX...X....X..X.XX..X..XXX..XXXXX..XXXX.XXX.X..X........XXX......XX.X.....................................XX..X.XX.XXXXX..
.....XXXXX..X..X.X.XX....XX.XXX........XX...XXX..X...X.XXX...X.XXX...XXX...X.X..XXXX.XX.XXXX.XXX.XXXXXXXXX..........X.................................................X.X.X.XXXX.X..
..XXX..XX.XX.X...X.XX...X.XXXX..XX...X.X..X....X..XX.X..XXXX.X..XX..XXX.XX.X.XXXXXXXX.X..XXXXX.X.X.X.XXX.XX..X..............X.X.X.........................................XXXXXXX...
..XX.X....XX...X.....XXXX.XX.X..X.XXX.X..X..XXX.X......X..X.X..XX...XXXXXX........X.XXX....XXXXXXX..XXX..X.X...X...........X.............................................XXX.X......
X.XX....X.X..X.X.X.X..X.XX..X.X....X...X...X.....X.XXX.X.XX...XX.X.XXXX.XXX..X.X..X.XX.XX.XX.XXXXX....X.X.X..X..X..............................................................XX...
.X.X.X.X.X.X.XXXX.......X...XX..XX..XX..X.X....XX..XX.XXX....X....XXXXX...XX.....XX.XX.XXX.XXXXX.X.X.X.X.X..XXXXX........................................................XX.........
..XX...XX.X.X...X...X.X.XX.....XX...XX....XXXX.X..X...X..X.XX.XXXX....X...X..X.X..XX..XX.X...XX..XX...X.XX..X.XXXX..................................................................
...X..X.X.X...XXX.XX.X.X.XXX..XX.........XX.XX..XX..X..X.XXXXX.......X..X..X.X.X...XXXXXXX.XXXX...XX...X.X....XX..X.................................................................
XXX.X...XX.X....XXXX..X.....X...XXX.XX.X....XXX.X.XX....X.........XXX..X.X..XX.X.X.X.X.XXXXXXX..X.......X.X...XXX...................................................................
XXX......X....XXXXX..X.XXX.....XX...XXX.....XXXXXXX.XXXX..XX.X.X...XX..X.X..X....X.X..XX..X..XXX.XXX.X.XXX.XX.X.XX..................................................................
.X....XXX...X.XXX.X....X.X.XX.XXXX..XX.XXX...XX..X..X.X.....X....XX.X.X..X....X....X...X..XX..XX..XXXXXX...X.XXXXXXX................................................................
.X..XXXX...X..........XXXX..X....X.X..XXX.......X..X..X..X..X.XXXXXXX..X..X..XXXX..X..XXX.XX..XX.X..X.X.XX.X....XX..................................................................
.....X..X.X....XX.....XXXX.X.....XXXX..X.X.XXXX..XXX........XXXX..X....X..XXXXX...X...XX..XXX.XX...X.X.XX......X.X..................................................................
......X......X.........XX..........XX..X..X..X..X....X.X...XX.XX..X...X...XX.X........X.X...XX.X.X...X.X.X.X........................................................................